/*---------------------------------------------------
    VARIABLES ENV. ET PARAMETRES GLOBAUX DE LA PAGE 
-----------------------------------------------------*/



/* ---- Variables d'environnement ---- */
:root {
  --back-color: #FFFFFF;
  --shadow-nump: 0px 0px 0px rgba(37, 98, 136, 0) !important;
}

/*  --shadow-nump: 4px 7px 10px rgba(37, 98, 136, .2),
                -4px -7px 10px rgba(255, 255, 255, 1),
                0px 0px 4px rgba(255, 255, 255, 1) !important;*/



/* ---- Permet la pleine page dans mkdocs ---- */

.md-main__inner { 
    max-width: 100%; 
}       
.md-sidebar--primary {
    left: 0; 
} 
.md-sidebar--secondary {
    right: 0; 
    margin-left: 0; 
    -webkit-transform: none; 
    transform: none; 
} 

.md-typeset h2 {
    margin: 0px 0px 25px 0px;
}

/* ---- Couleur de fond ---- */
body {
  background-color: var(--back-color);
    margin:0 !important;
    padding:0 !important;
    height:auto !important;
    width:auto !important;    
}


/* ---- Elements de markdown de mkdocs à cacher ---- */
.md-typeset h1, .md-content__button, .md-footer, .md-header, .md-tabs {
    display: none;
}


/* ---- Nécessaire ---- */
.md-main__inner.md-grid {
    margin:0 !important;
    padding:0 !important;
    height:auto !important;
    width:auto !important;
}
   


.md-content__inner.md-typeset {
    margin:0 !important;
    padding:0 !important;
    height:auto !important;
    width:auto !important;
}

.text > p {
    font-size:16px;

}


/* SUPRIMMER ESPACE DU HAUT */

article::before {
    display: none !important;
        margin:0 !important;
    padding:0 !important;
    height:auto !important;
    width:auto !important;

}

article > h1 {
    display: none !important;
    margin:0 !important;
    padding:0 !important;
    height:auto !important;
    width:auto !important;
}


article > p {
    margin:0 !important;
    padding:0 !important;
    height:0 !important;
    width:0 !important;
}




#btn-zone-mobile {
    justify-content: left;
    text-align: left;
    font-size: 25px;
    margin: 25px 0px 0px 25px
}





/*---------------------------------------------------------
    FILTERING ELEMENTS

1.  filter-zone
    1.2  grid-filter contenant les filtres principaux
    1.3  grid-s-filter contenant les filtres secondaires
2. filters-list
 
-----------------------------------------------------------*/    








#myInput {
  background-color: #F5F5F5;
  width: 100%;
  max-width: 450px;
  font-size: 16px;
  padding: 12px 12px 12px 12px;
  border: 1px solid #ddd;
  margin: 0px 12px 0px 0px;
  border-radius: 5px;
  transition: width 0.6s linear;
  transition: background-color 0.1s linear;
}


#myInput:hover {
    background-color: white;
}

#myInput:focus {
    background-color: white;
    width: 100%;
    transition: width 0.3s linear, max-width 0.3s linear;
    max-width: 100%;
    box-shadow: 0px 0px 6px 0px rgba(30, 30, 30, 0.2);
}


#myInput:focus::placeholder {
    color: white;
}

#catalog-navbar {
    z-index: 99 !important;
    padding: 25px 25px 25px 25px;
    border-radius:0px;
    margin: 0px;
    background-color: #FFF;
    box-shadow: 0px 4px 6px 0px rgba(30, 30, 30, 0.1);
}





#filters-zone {
    padding: 0px 0px 0px 0px;
    width: 100%;
} 


#filters-list {
    padding: 0px 25px 0px 0px;
}



#grid-s-filter { 
    padding-top: 25px;
    margin-bottom: 25px;
    border-top: solid 1px #e0dfdf;
} 

#grid-filter { 
    padding-top: 25px;
    margin-bottom: 25px;
    border-top: solid 1px #e0dfdf;
} 


.filter_descr {
    padding: 0px;
    margin:0px;
    font: italic small-caps bold 16px/2 cursive !important;
}

#grid-filter, #grid-s-filter {
    justify-content: left;
    text-align: left;   
}


@media only screen and (max-width: 600px) {
    #grid-filter, #grid-s-filter {
        justify-content: center !important;
        text-align: center !important;   
    }
}  


#grid-s-filter > ul {
    padding:0px;
    margin:0px;
}


#grid-s-filter > ul > li{ /* will style only the top level li */
    list-style: none;
	display: inline-block;
    padding:0px;
    margin:0px;
}
    

    
#grid-s-filter li ul{
    font: italic small-caps bold 16px/2 cursive;
	position:absolute;
	list-style:none;
	text-align:center;
	width:500px;
	top:70px;
	/* This is important for the show/hide CSS animation */
	max-height:0px;
	overflow:hidden;
	-webkit-transition:max-height 0.4s linear;
	transition:max-height 0.1s linear;
}



/* This will trigger the CSS */
/* transition animation on hover */

#grid-s-filter li:hover ul{
	max-height:400px; /* Increase when adding more dropdown items */
}

.DescrFilter {
    visibility: hidden;
    height: 0;
    transition: height 0.20s ease-out;
    overflow: hidden;

} 

.neumorphic-btn.filtre:hover > .DescrFilter {
    visibility: visible;
    height: 20px;
    transition: height 0.10s ease-in;
    transition-delay:0.55s;
} 




#BrMobile {
    display: none;
}


@media only screen and (max-width: 737px) {
#BrMobile {
    display: block;
}
} 













/*-----------------------------------------------
    ELEMENTS GRID & CARD

1.     grid-container
2.     container
    2.1    column_catalog
        2.1.1  img-grid (contenant img-card)
        2.1.2  card-title
    2.2    overlay   
------------------------------------------------*/





@media only screen and (min-width: 1220px) {
    #grid-preview {
       padding: 0px 0px 0px 0px;
    }
}


#csv-preview {
    margin: 0px 50px;
}



@media only screen and (max-width: 1219px) {
    #csv-preview {
        margin: 0px 10px;
    }
}





#Banner {
    margin:0px;
    padding:0px;
}

.grid-container { 
    display: grid;
    grid-template-columns: 22% 22% 22% 22%; 
    gap: 40px; 
    background-color: rgba(255, 255, 255, 0); 
    padding: 0px;
} 




/*=== Navtabs show - Grand écran ===*/
@media only screen and (max-width: 1400px) {
    .grid-container { 
    display: grid; 
    grid-template-columns: 30% 30% 30%; 
    gap: 40px; 
    background-color: rgba(255, 255, 255, 0); 
    padding: 10px; 
    }
} 



/*=== Navtabs show - Grand écran ===*/
@media only screen and (max-width: 1200px) {
    .grid-container { 
    display: grid; 
    grid-template-columns: 45% 45%; 
    gap: 40px; 
    background-color: rgba(255, 255, 255, 0); 
    padding: 10px; 
    }
}  
    
/*=== Navtabs hide - Petit écran ===*/
@media only screen and (max-width: 800px) {
    .grid-container { 
    display: grid; 
    grid-template-columns: 95%; 
    gap: 40px; 
    background-color: rgba(255, 255, 255, 0); 
    padding: 10px; 
    }
}     
 


.grid-container > div { 
    text-align: left;
    font-size: 20px; 
}




.container {
    border: none;
    position: relative;
    border-radius:5px;
}


.container:hover .overlay {
  height: 100%;
  padding: 0px 10px 0px 10px;  
}
    
 
.column_catalog {
    border: none;
    padding: 0px 0px 0px 0px;
    outline: 1px solid #CCC;
    border-radius: 5px;
    height:210px;
    overflow-y: hidden;
    overflow-x: hidden;
    background-color: #F5F5F5;
}


.column_catalog p {
    color:black;
    font-size:20px;
    margin-top: 10px;
}
   

.img_grid {
  background-color: white;  
  border: none;  
  height: 150px; 
  display: flex; 
  justify-content: center;
  align-items: center;  
  overflow: hidden;  
}    
 

.img_card {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
} 

  
.card-title {
    height: auto;
    border: none;
    border-top: 1px solid grey;
    margin:0px;
    padding: 0px 15px 0px 15px;
}      

  
.card-title > p {
    font-size: 16px;
    line-height: 21px;
}    


.overlay {
  color: black;
  font-size: 18px;  
  position: absolute;
  border-radius: 5px; 
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.9));
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .3s ease;
}

    





























/*--------------------------------------
    Non utilisés depuis 07 09 2022
--------------------------------------*/

    
/*.btn-family:hover {
    color: green;    
}      
.btn-family.active {
    color: lightgreen;    
} 


#grid-s-filter > ul{
	width: 100%; 
	margin:auto;
    display: inline-block;
}


.product.tumbnail {
    border: none;
    margin:0px;
    padding: 0px 15px 0px 15px;
}  



    



#param-detail {
    background:white;
}



*/
    