/*---------------------------------------------------
    VARIABLES ENV. ET PARAMETRES GLOBAUX DE LA PAGE 
-----------------------------------------------------*/



/* ---- Variables d'environnement ---- */
:root {
  --back-color: #F5F5F5;
  --shadow-nump: 4px 7px 8px rgba(55, 84, 170, .25),
              -4px -7px 10px rgba(255, 255, 255, 1),
              0px 0px 4px rgba(255, 255, 255, 0) !important;
}


/* ---- Permet la pleine page dans mkdocs ---- */
@media only screen and (min-width: 76.25em) {
    .md-main__inner { 
        max-width: 100%; 
    }       
    .md-sidebar--primary {
        left: 0; 
    } 
    .md-sidebar--secondary {
        right: 0; 
        margin-left: 0; 
        -webkit-transform: none; 
        transform: none; 
    } 
} 


/* ---- Couleur de fond ---- */
body {
  background-color: var(--back-color);
    margin:0 !important;
    padding:0 !important;
    height:auto !important;
    width:auto !important;    
}


/* ---- Elements de markdown de mkdocs à cacher ---- */
.md-typeset h1, .md-content__button, .md-footer, .md-header, .md-tabs {
    display: none;
}


/* ---- Nécessaire ---- */
.md-main__inner.md-grid {
    margin:0 !important;
    padding:0 !important;
    height:auto !important;
    width:auto !important;
}
   


.md-content__inner.md-typeset {
    margin:0 !important;
    padding:0 !important;
    height:auto !important;
    width:auto !important;
}


/* pas sur */

.md-main {
    margin:0 !important;
    padding:0 !important;
    height:auto !important;
    width:auto !important;


}


.md-main__inner.md-grid {
    margin:0 !important;
    padding:0 !important;
    height:auto !important;
    width:auto !important;
}


.md-content {
    margin:0 !important;
    padding:0 !important;
    height:auto !important;
    width:auto !important;
}
















/*---------------------------------------------------------
    FILTERING ELEMENTS

1.  filter-zone
    1.2  grid-filter contenant les filtres principaux
    1.3  grid-s-filter contenant les filtres secondaires
2. filters-list
 
-----------------------------------------------------------*/    



#myInput {
  background-color: #F5F5F5;
  width: 25%;
  font-size: 16px;
  padding: 12px 12px 12px 12px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  border-radius: 15px;
  transition: width 0.6s linear;
  transition: background-color 0.1s linear;
}


#myInput:hover {
    background-color: white;
}

#myInput:focus {
    background-color: white;
    width: 40%;
    transition: width 0.3s linear;
}


#catalog-navbar {
    padding: 50px 0px 0px 0px;
    margin-bottom: 50px;
    border-bottom: solid 1px #8E8E8E;
    border-top: solid 1px #8E8E8E;
    background-color: #E5E5E5;
    box-shadow: 0px 25px 25px -32px rgba(30, 30, 30, 0);
    transition: box-shadow 0.5s linear, background-color 0.5s linear;
}

#catalog-navbar:hover {
    box-shadow: 0px 25px 22px -32px rgba(30, 30, 30, 0.7);
    background-color: #EEEEEE;
}







#filters-zone {
    padding: 25px 25px 10px 25px;
    width: 100%; 
} 

#grid-s-filter > ul > li{ /* will style only the top level li */
	list-style: none;
	display: inline-block;
    background:rgba(255, 255, 255, 0);
	margin: 10px;
	position:absoltue;
}
    

#grid-s-filter > ul > li > button{
	font-size:24px;
	padding: 25px;
    width: 75px;
    height: 75px;
    text-align:center;
}

    
    
    
#grid-s-filter li ul{
	position:absolute;
	list-style:none;
	text-align:center;
	width:500px;
	top:70px;
	font:bold 12px 'Open Sans Condensed', sans-serif;
	
	/* This is important for the show/hide CSS animation */
	max-height:0px;
	overflow:hidden;
	
	-webkit-transition:max-height 0.4s linear;
	transition:max-height 0.1s linear;
}


#grid-s-filter li ul li a{
	padding:12px;
	color:#fff !important;
	text-decoration:none !important;
	display:block;
}

#grid-s-filter li ul li:nth-child(odd){ /* zebra stripes */
	background-color:#363636;
}

#grid-s-filter li ul li:hover{
	background-color:#444;
}

#grid-s-filter li ul li:first-child{
	border-radius:3px 3px 0 0;
	margin-top:25px;
}


#grid-s-filter li ul li:last-child{
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}

/* This will trigger the CSS */
/* transition animation on hover */

#grid-s-filter li:hover ul{
	max-height:400px; /* Increase when adding more dropdown items */
}










/*----------------------------
    NEUMORPHISM ELEMENTS 
-----------------------------*/

.neumorphic-btn {
  font-size: 18px;
  cursor: pointer;  
  margin: 0px 20px 20px 0px;
  text-align:center;  
  padding: 10px 40px;
  border-radius: 50px;
  color: grey;
  background-color: #f8f8f8;
  box-shadow: var(--shadow-nump);
  transition: box-shadow 0.8s ease;
}

.neumorphic-btn:hover {
  box-shadow: inset 7px 7px 8px rgba(55, 84, 170, .15),
              inset -7px -7px 10px rgba(255, 255, 255, 1),
              inset 0px 0px 4px rgba(255, 255, 255, 0) !important;
}
    
.neumorphic-btn:active {
  color: lightgreen;
}

.neumorphic-btn.active {
  color: #52D10E;
}
  
.neumorphic-card {
  display: block;    
  padding: 40px;  
  border-radius: 8px;
}

        
.neumorphic-tag {
  font-size: 17px;  
  margin: 0px 20px 20px 0px;
  text-align:center;  
  padding: 6px 20px;
  border-radius: 5px;
  color: #6D7587;
  background-color: var(--back-color);
  box-shadow: 7px 7px 8px rgba(55, 84, 170, .15),
              -7px -7px 10px rgba(255, 255, 255, 1),
              0px 0px 4px rgba(255, 255, 255, 0) !important;
}








/*----------------------------
    POP-UP SURVOL ELEMENTS 
-----------------------------*/

.tooltip:after{
 background:rgba(0,0,0,1);
 color:#fff;
 content:attr(descr);
 text-transform: lowercase; 
 border-radius: 10px;   
 display:block;
 margin-top:15px;
 padding: 25px;   
 position:absolute;
 opacity:0;
 -webkit-transition:opacity 1s ease 0.2s;
}

    
.tooltip:hover:after{
 opacity:1;
 -webkit-transition:opacity 1s ease 100ms;
}    










/*-----------------------------------------------
    ELEMENTS GRID & CARD

1.     grid-container
2.     container
    2.1    column-catalog
        2.1.1  img-grid (contenant img-card)
        2.1.2  card-title
    2.2    overlay   
------------------------------------------------*/


#grid-preview {
    /*background-color: white;*/
}


#Banner {
    margin:0px;
    padding:0px;
}

.grid-container { 
    display: grid;
    grid-template-columns: 22% 22% 22% 22%; 
    gap: 40px; 
    background-color: rgba(255, 255, 255, 0); 
    padding: 10px;
    
} 


.grid-container > div { 
    text-align: left;
    font-size: 20px; 
}



/*=== Navtabs show - Grand écran ===*/
@media only screen and (max-width: 1200px) {
    .grid-container { 
    display: grid; 
    grid-template-columns: 45% 45%; 
    gap: 40px; 
    background-color: rgba(255, 255, 255, 0); 
    padding: 10px; 
    }
}  
    
/*=== Navtabs hide - Petit écran ===*/
@media only screen and (max-width: 800px) {
    .grid-container { 
    display: grid; 
    grid-template-columns: 95%; 
    gap: 40px; 
    background-color: rgba(255, 255, 255, 0); 
    padding: 10px; 
    }
}     
   

.container {
    border: none;
    position: relative;
    border-radius:10px;
}


.container:hover .overlay {
  height: 100%;
  padding: 0px 10px 0px 10px;  
}
    
 
.column_catalog {
    border: none;
    padding: 0px 0px 0px 0px;
    outline: 1px solid #CCC;
    border-radius: 10px;
    height:200px;
    overflow-y: hidden;
    overflow-x: hidden;
    background-color: white;
}


.column_catalog p {
    color:grey;
    font-size:20px;
    margin-top: 10px;
}
   

.img_grid {
      background-color: white;  
  border: none;  
  height: 150px; 
  display: flex; 
  justify-content: center;
  align-items: center;  
  overflow: hidden;  
}    
 

.img_card {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
} 

  
.card-title {
    border: none;
    border-top: 1px solid grey;
    margin:0px;
    padding: 0px 15px 0px 15px;
}      


.overlay {
  color: black;
  font-size: 18px;  
  position: absolute;
  border-radius: 10px; 
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.9));
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .3s ease;
}

    









/*----------------------------
    AUTRES ELEMENTS 
-----------------------------*/  

    
/* ---- Status de base les FilerDiv sont caché ----- */
.filterDiv {
  display: none;
}

/* ---- Les FilerDiv sont montrés si show est ajouté à la classe ----- */
.show {
  display: block;
}

/* ---- Permet de cacher certains éléments ----- */
.hide {
  display: none;
}
   
    
/* ---- Particularité du boutons réinitialiser ----- */
.btn-reset:hover {
    color: white !important;  
    background-color: #DD160A;
    box-shadow: inset 7px 7px 8px rgba(55, 84, 170, 0.2),
              inset -7px -7px 10px rgba(255, 255, 255, 0.2),
              inset 0px 0px 4px rgba(255, 255, 255, 0.2) !important;
}


#btn-add:hover {
    color: white !important;  
    background-color: green;
    box-shadow: inset 7px 7px 8px rgba(55, 84, 170, 0.2),
              inset -7px -7px 10px rgba(255, 255, 255, 0.2),
              inset 0px 0px 4px rgba(255, 255, 255, 0.2) !important;
}




#param-zone {
    border-top: solid 1px #e0dfdf;
    box-shadow: 0px 25px 25px -32px rgba(30, 30, 30, 0);
    transition: box-shadow 0.5s linear;
}

#param-zone:hover {
    box-shadow: 0px -25px 22px -32px rgba(30, 30, 30, 0.7);
}

    

/*--------------------------------------
    Non utilisés depuis 07 09 2022
--------------------------------------*/

    
/*.btn-family:hover {
    color: green;    
}      
.btn-family.active {
    color: lightgreen;    
} 


#grid-s-filter > ul{
	width: 100%; 
	margin:auto;
    display: inline-block;
}


.product.tumbnail {
    border: none;
    margin:0px;
    padding: 0px 15px 0px 15px;
}  



    
.grid-filter { 
    display: grid; 
    grid-template-columns: 50% 50%; 
    gap: 15px; 
    background-color: rgba(255, 255, 255, 0); 
    padding: 10px; 
} 


#param-detail {
    background:white;
}



*/
    